## Welcome to GitHub Pages 

You can use the [editor on GitHub](https://github.com/Pachara161248/Pachara.GitHub.co/edit/gh-pages/index.md) to maintain and preview the content for your website in Markdown files.

Whenever you commit to this repository, GitHub Pages will run [Pachara146258369@gmail.com](https://Pachara 146258369.com/) to rebuild the pages in your site, from the content in your Markdown files.

### Markdown

Markdown is a lightweight and easy-to-use syntax for styling your writing. It includes conventions for

```markdown
Syntax highlighted git reset


# Header 1
## Header 2
### Header 3

- Bulleted
- List

1. Numbered
2. List

**Bold** and _Italic_ and git push text

[Link](url) https://user-images.githubusercontent.com/96884208/147799112-36862e01-608e-4ff5-93b9-f295639b938c.jpg/ and ![Image](src)![IMG_1639460469948.jpg](https://user-images.githubusercontent.com/96884208/147799112-36862e01-608e-4ff5-93b9-f295639b938c.jpg)
```

For more details see [Basic writing and formatting syntax](https://docs.github.com/en/github/writing-on-github/getting-started-with-writing-and-formatting-on-github/basic-writing-and-formatting-syntax).

### Jekyll Themes

Your Pages site will use the layout and styles from the Jekyll theme you have selected in your [repository settings](https://github.com/Pachara161248/Pachara.GitHub.co/settings/pages). The name of this theme is saved in the Jekyll `_config.yml` configuration file.

### Support or Contact

Having trouble with Pages? Check out our [documentation](https://docs.github.com/categories/github-pages-basics/) or [contact support](https://support.github.com/contact) and we’ll help you sort it out.
