# Pachara.GitHub.io
introduce yourself
Git คือ เครื่องมือที่ของโปรแกรมเมอร์ใช้ในการพัฒนา Software ช่วยเก็บรักษาไฟล์ สามารถติดตามการเปลี่ยนแปลงของไฟล์และยังสามารถกลับไปแก้ไขไฟล์เก่าได้
GitHub คือ เว็บไซต์ที่ให้บริการ Gitนั่นเอง โดย Github จะให้บริการบนออนไลน์แพลตฟอร์ม ทำให้คุณสามารถเข้าถึงข้อมูลผ่านหน้าเว็บไซต์ได้ทุกที่ทุกเวลา ในส่วนของการใช้บริการก็มีให้ใช้ทั้งแบบเสียเงินและไม่เสียเงิน หากต้องการใช้บริการแบบฟรี ๆ Code ในโปรเจกต์ของเราทั้งหมด คนอื่นจะสามารถเข้าถึงได้ แต่ถ้าอยากใช้แบบส่วนตัวทาง GitHub ก็มี Plan รองรับในราคาค่าใช้จ่ายที่ไม่สูงมากเช่นกัน
GitLab คือ เว็บไซต์ที่พัฒนามาจาก GitHub ซึ่งสองเว็บไซต์นี้จะใช้งานคลายๆกัน
แนะนำตัวเอง
ผมชื่อ นาย พชร อัคนียาน ชื่อเล่น เดฟ อายุ16ปี เรียนอยู่วิทยาลัยสารพัดช่างเพชรบูรณ์
ชีวิตประจำวัน ถ้าวันไปวิลัยก็ตื่นเช้า อาบน้ำ แต่งตัว กินข้าว  ขับรถไปวิลัยใช้เวลาประมาณ40นาที 
เข้าแถว8โมงเช้า เริ่มเรียน9โมง บ้างวันเรียน2วิชา บางวันเรียน3วิชา พักเที่ยงกินข้าวเริ่มเรียนอีกทีบ่าย2
เรียนเสร็จ5โมง กลับบ้านมาเตะบอล วิ่ง เล่นเวทเทรนนิ่ง นอน

วันหยุด เล่นเกมเป็นหลัก พักผ่อน ถ้ามีคนในบ้านเรียกใช้งานก็ไปทำช่วยเขา ถ้ามีงานก็ไปทำงานหาเงินบ้าง
ตอนเย็น วิ่ง เวทเทรนนิ่ง (วันอาทิตย์ เข้าโบสถ์ ตอนบ่ายพักผ่อน ตอนเย็น วิ่ง)

งานอดิเรก เล่นเกมเป็นหลัก ฟังเพลงบ้าง ทำอาหาร เล่นบอล ไปวิ่ง เล่นเวทเทรนนิ่งต่อ

อาหารที่ชอบ ยำสะไบนาง/ใส้ตัน ยำทะเลรวม ส้มตำ ไก่KFCมันบด/สลัดทูน่า พิซซ่าหน้าฮาวายเอียน หมูกระทะ/ชาบู
